NEXT_APP_API_URL = http://203.161.53.80
NEXT_APP_AWSENDPOINT = http://203.161.53.80:8084
NEXT_APP_DATABASE_HOST = http://203.161.53.80
NEXT_APP_DATABASE_PORT = 3307
NEXT_APP_MYSQL_DATABASE = majja_db
NEXT_APP_MYSQL_USER= majja_user
NEXT_APP_MYSQL_PASSWORD = majja_dev_db_3124535