version: '3.3'
services:
    payment_service:
        container_name: payment_service_container
        ports:
            - '8084:8084'
        restart: always
        volumes:
            - '/home/admin_server/auth_app:/app/db'
        image: payment_service